cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nlp-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nlp-hs#readme>
homepage:       https://github.com/githubuser/nlp-hs#readme
bug-reports:    https://github.com/githubuser/nlp-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nlp-hs

library
  exposed-modules:
      Bow
      Doc
      Preproc
      StrSim
      Tok
      TokFast
      Utils
  other-modules:
      Paths_nlp_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -XFlexibleInstances -fexpose-all-unfoldings -fspecialise-aggressively -fasm-shortcutting -feager-blackholing -fexcess-precision -ffun-to-thunk -flate-dmd-anal -fspec-constr-keen -flate-specialise -fstatic-argument-transformation
  build-depends:
      base >=4.7 && <5
    , cond
    , hashable
    , ordered-containers
    , partial-semigroup
    , regex
    , text
    , text-builder
    , text-metrics
    , text-trie
    , time
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable nlp-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_nlp_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -XFlexibleInstances -fexpose-all-unfoldings -fspecialise-aggressively -fasm-shortcutting -feager-blackholing -fexcess-precision -ffun-to-thunk -flate-dmd-anal -fspec-constr-keen -flate-specialise -fstatic-argument-transformation -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond
    , hashable
    , nlp-hs
    , ordered-containers
    , partial-semigroup
    , regex
    , text
    , text-builder
    , text-metrics
    , text-trie
    , time
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite nlp-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nlp_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -XFlexibleInstances -fexpose-all-unfoldings -fspecialise-aggressively -fasm-shortcutting -feager-blackholing -fexcess-precision -ffun-to-thunk -flate-dmd-anal -fspec-constr-keen -flate-specialise -fstatic-argument-transformation -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond
    , hashable
    , nlp-hs
    , ordered-containers
    , partial-semigroup
    , regex
    , text
    , text-builder
    , text-metrics
    , text-trie
    , time
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010
